{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MTECHOS",
  "version": "2.0.0",
  "identifier": "co.tz.mbilinyitech.mtech-os",
  "build": {
    "frontendDist": "../www"
  },
  "app": {
    "windows": [
      {
        "title": "MTECHOS — MAIN: COMPUTER SOLUTIONS · OS AND APP INSTALLATION — Mbilinyi Tech",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:8080 http://localhost:8080; connect-src 'self' http://127.0.0.1:8080 ws://127.0.0.1:8080; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg"],
    "icon": []
  }
}
